# Splunk Add-on for Jive Simple Stream Alerts
# Splunk app configuration file
#

[package]
check_for_updates = 1
id = jive-splunk-ssi-alerts

[install]
is_configured = 1

[ui]
is_visible = false
label = Jive Simple Stream Alert Action : External Object

[launcher]
description = Splunk Add-on for Jive Simple Stream Activity Integrations.  Includes a custom alert action.
version = 0.1.1
author = Ryan Rutan (ryanrutan)
